# Application name
application.name = Product catalog

# Messages for Details page
ean = EAN
name = Name
description = Description
products.details = Product: {0}

# Messages for New Product page
products.form = Product details
products.new = (new)
products.new.command = New
products.new.submit = Add
products.new.success = Successfully added product {0}.

# Messages for the Edit Product page
products.edit = (existent)
products.edit.command = Edit
products.edit.submit = Update
products.edit.success = Successfully updated product {0}.
products.edit.notfound = Product not found.

validation.errors = Please correct the errors in the form.
validation.ean.duplicate = A product with this EAN code already exists
