# Application name
application.name = Productencatalogus

# Messages for Details page
ean = EAN
name = Naam
description = Omschrijving
products.details = Product: {0}

# Messages for New Product page
products.form = Productdetails
products.new = (nieuw)
products.new.command = Toevoegen
products.new.submit = Toevoegen
products.new.success = Product {0} toegevoegd.

# Messages for the Edit Product page
products.edit = (bestaand)
products.edit.command = Verandering
products.edit.submit = Bijwerken
products.edit.success = Artikel {0} gewijzigd.
products.edit.notfound = Artikel niet gevonden.

# Messages for the Remove Product Page
products.remove.command = Verwijderen
products.remove.success = Artikel {0} verwijderd.

validation.errors = Corrigeer de fouten in het formulier
validation.ean.duplicate = Er bestaat al een product met dit EAN
